RAA_WPF_Session01_Challenge_Project_Setup/Forms/MyForm.xaml

<Window x:Class="RAA_WPF_Session01_Challenge_Project_Setup.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_WPF_Session01_Challenge_Project_Setup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400"
             MinWidth="500"
             ResizeMode="NoResize"
             Title="Revit Add-in Academy">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="4" Grid.RowSpan="2">Project Setup</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Select Setup CSV File:</TextBlock>
        <TextBox x:Name="tbxFile" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8"></TextBox>
        <Button x:Name="btnSelect" Content="Select" Grid.Row="3" Grid.Column="9" Margin="1,0,1,0" Click="btnSelect_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Select Units:</TextBlock>
        <RadioButton x:Name="rb1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Option 1</RadioButton>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Imperial</TextBlock>
        <RadioButton x:Name="rb2"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Option 2</RadioButton>
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Metric</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16">Select Views to Create:</TextBlock>
        <CheckBox x:Name="chbCheck1" Margin="0,0,0,5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16">Create Floor Plans</TextBlock>
        <CheckBox x:Name="chbCheck2" Margin="0,0,0,5" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16">Create Ceiling Plans</TextBlock>
        <Button x:Name="btnOK" Content="OK" Grid.Row="12" Grid.Column="7" Margin="1,0,1,0" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="12" Grid.Column="9" Margin="1,0,1,0" Click="btnCancel_Click"/>

    </Grid>
</Window>
